env = local
log_level = warn
timezone_id = Asia/Shanghai
time_format = 2006-02-01 15:04:05
mock = 0
pprof = 0

[app]
config_root = ./config
log_buffer_size = 0
log_dir = ./storage/log
;log_symlink = /var/log/simple.log

[app_aajs]
port = 80